*{
     margin: 0px;
     padding: 0px;
}

.parent{
 
}
.header{
    position: relative;
    display: flex;
    gap: 10%;
    justify-content: space-around;
    background-color: rgb(3, 3, 3);
    height: 70px;
    width: 100%;
    position: fixed;
    z-index: 100;
    margin-top: -10px;
   
    
}
.logo{
    margin-top: 25px;
    color: rgb(234, 22, 178);
    font-weight: bold;
    font-size: 23px;
}
span{
    color:rgb(12, 114, 148);
}
.navbar ul{
    display: flex;
    gap: 20%;
    justify-content: center;
}
ul li{
    display: flex;
    gap: 20px;
    font-size: 20px;
}
ul{
     list-style: none;
}
ul a{
    text-decoration: none;
    color: rgb(241, 241, 242);
    margin-left: 20%;
    margin-top: 25px;
   
}
ul li a:hover{
    color: rgb(3, 172, 14);

}
.navbar .fa-solid{
    margin-left: 20%;
    color: rgb(237, 19, 179);
}
.pic-of-myself img{
    
    height: 38px;
    width: 40px;
    border:none;
    border-radius:50px ;
    margin-top: 14px;
}
.pic-of-myself h6{
    margin-top: -4px;
    font-size: 15px;
    color: rgb(248, 248, 248);
}
.menu{
    position: absolute;
    right: 40px;
    margin-top: 17px;
    font-size: 20px;
    color: deeppink;
    font-size: 20px;
    display: none;

}
.home{
    display: flex;
    justify-content: space-around;
    background-color:#393639b5;
    height: 100vh;
    width: 100%;
    
}
.pic img{
    transition: 3s ease;
    width: 800px;
    height: 630px;
   border-radius: 20px;
   margin-top: 10%;
   font-size: 35px;
}
.pic img:hover{
    transform: scale(1.2);
}
.intro{
    color:  rgb(12, 8, 245);
    margin-top: 15%;
}
.intro h1{
    animation-name: h;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    color: rgb(225, 226, 236);
    margin-left: 70px;
    font-size: 35px;
}
.intro p{
    margin-top: 35px;
    color: rgb(222, 222, 223);
    font-size: 20px;
    margin: 20px 10%;
}
.fa-quote-left{
    color:rgb(20, 215, 72)
}
.fa-quote-right{
    color:rgb(20, 215, 59) ;
}
.home button{
    border-radius: 10px;
    color: rgb(243, 240, 255);
    background-color: rgb(60, 0, 255);
    font-size: large;
    height: 40px;
    width: 250px;
    margin-top: 50px; 
    margin-left: 65px;
}
.home a{
    color: white;
    font-size: 20px;
}
.fa-arrow-right{
    color: rgb(238, 238, 241);
}
.text{
    text-align: center;
    font-size: 35px;
    background-color:rgba(80, 34, 86, 0.266) ;
    height: 70px;
    margin-top: -3px;
}
.dresses{

    background-color: rgba(80, 34, 86, 0.266);
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: space-around;
    justify-content: center;
}
.box1 img{
    transition: 0.5s ease;
    height: 250px;
    width: 250px;
    margin-top: 20px;

}
.box1 img:hover{
    transform: scale(1.6);

}
.box1{
    text-align: center;
}
.fa-star{
    color: orange;
}
.box1 h5{
    color: purple;

}
.text2 h1{
    text-align: center;
    font-size: 35px;
    color: white;
    
}
.text2 span{
    color: rgb(9, 27, 221);
}
.text2{
    text-align: center;
    background-color:rgb(90, 92, 94);
    height: 215px;
    margin-top: 0px;
}
.text2 img{
    width: 500px;
    margin-left: 30%;
    margin-top: -59.5px;
    
}
.text2 .fa-cart-shopping{
    font-size: 25px;
}
.shopnow{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 10%;
    row-gap: 2%;
    justify-content: center;
    margin-top:-8px;
    background-color: rgb(67, 67, 73);
    
}
.pics{
    position: relative;
    text-align: center;
    background-color: rgb(177, 171, 163);
    height: 360px;
    width: 250px;
    border-radius: 10px;
    margin-top: 20px;

}
.pics button{
   position: absolute;
    left:25%;
    margin-top: -75%;
    background-color: rgb(223, 224, 229);
    color: rgb(9, 9, 244);
    height: 40px;
    width: 130px;
    font-size: large;
    border: none;
    border-radius: 10px;
    cursor: pointer;

}
.pics img{
    
    height: 230px;
    width: 250px;
    border-radius: 10px;
    

}
.colr{
    background-color: rgb(67, 67, 73);
    height: 190px;
}
.about{
    background-color:rgb(144, 162, 146) ;
    margin-top: -2%;
}
.about h1{
    text-align: center;
    font-size: 30px;
    color: cornflowerblue;
}
.footer{
    position: absolute;
    margin-top: -50%;
    margin-left: 50px;
    gap: 10%;
    display: flex;
    justify-content: space-around;

}
.ifrme iframe{
    height: 300px;
    width: 450px;
    margin-left: 50px;
    margin-top: -60px;
}
.text_video{
    font-size: 20px;
    margin-top: -40px;
    margin-left: 50px;
}
.form{
    margin-top: 25%;
    margin-left: 70px;
    
}
.form input{
        width: 300px;
        height: 35px;
        display: grid;
        row-gap: 35px;
        margin-top: -7px;
    
    
}

.form button{
    margin-top: -10px;
    width: 300px;
    height: 36px;
}
.fa-brands{
    color: blue;
    margin-top: 25px;
    margin-bottom: -50px;
}
.fa-brands:hover{
    color: coral;
}
.form button{
    background-color: blue;
    color: aliceblue;
    font-size: large;
}
.pic_of_about{
    margin-left: 50%;
    margin-top: -25%;
    
}
.pic_of_about img{
    height: 500px;
}
.text_video button{ 
    height: 50px;
    width: 325px;
    margin-top: 30px;
    margin-left: -20px;
    background-color: orangered;
    border-radius: 10px;
    color: white;
    font-size: large;
}
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background-color: rgba(166, 134, 134, 0.805);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.dropdown_menu.open{
    height: 240px;
}
.dropdown_menu a{
    text-decoration: none;
}

.open{
    display: block;

}
@keyframes h {
    from{
        color: rgb(7, 184, 249);
    }
    to{
        color: rgb(211, 252, 4);
    }
    
}
@media screen and ( max-width: 600px ) {
    .header ul li{
        display: none;
    }

   
  
    .pic-of-myself {
        margin-left: -300px;
    }
    .menu {
        display: block;
        margin-top: 20px;
    }

   
    
    
    .home {
        display: grid;
        grid-template-rows:300px ;
        row-gap: 47%;
        background-color: rgb(65, 65, 64);
        height: 995px;

    }
    .intro{
        text-align: center;
        margin: 18px 8%;
        margin-top: 90px;
    }
    .pic img{
        width: 340px;
        margin-left: 60px;
        height: 445px;
        margin-top: -45%;
    }
    .text{
        margin-top:-1% ;
        font-size: 20px;
    }
    .dresses{   
        display: grid;
        grid-template-columns: 300px;
    }
    .shopnow{
        display: grid;
        grid-template-columns: 200px 200px;
        row-gap:-20%;
    }
    .pics{
        height: 310px;
        margin-left: -10px;
        
    }
    .shopnow .pics{
        width: 210px;


    }
    .colr{
        height: 485px;
    }
    .pics img{
        width: 210px;
    }
    .pic_of_about{
        display: none;
    }
    .text_video button{
        display: none;
    }
    .text_video{
       margin-top:260px ;
      text-align: center;
      margin-left: 30px;
    }
    .ifrme{
        margin-left: -80px;
    }
    .footer{
        display: grid;
        grid-template-columns: 300px;
    }
    .form{
        margin-top: 20px;
    }
    

}
